{
  "ConnectionStrings": {
    "DefaultConnection": "Server=lafam002.mysql.guardedhost.com;Database=lafam002_domino;User=lafam002_domino;Password=Domino_db_V1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

